# final_project

./: package-lock.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: .gitignore  build.gradle  package-lock.json
backend/src/main/java/main/: Application.java
backend/src/main/java/main/config/: FirebaseConfig.java  GoogleOAuthConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/main/controller/: ActiveProjectController.java  AdminController.java  AuthController.java  ChatController.java  ClientController.java  EmailController.java  FeedbackController.java  FileUploadController.java  FinishedProjectController.java  GoogleCalendarController.java  GoogleOAuthController.java  InvoiceController.java  ManagerController.java  MediaController.java  MeetingController.java  NotificationController.java  PaymentController.java  PhotographerController.java  PortfolioController.java  ProjectController.java  ProjectTeamController.java  StaffController.java  TaskController.java  TaskReplyController.java  Usercontroller.java
backend/src/main/java/main/dto/: AssignmentRequest.java  LoginRequest.java  ProjectResponse.java  SystemStatsResponse.java  UserDTO.java  UserRoleUpdateRequest.java
backend/src/main/java/main/model/: ChatMessage.java  Feedback.java  Invoice.java  Meeting.java  Notification.java  Portfolio.java  Project.java  ProjectTeam.java  Task.java  TaskReply.java  User.java
backend/src/main/java/main/service/: EmailService.java  FileStorageService.java  FirestoreService.java  GoogleCalendarService.java  StripeService.java  TaskService.java
backend/src/main/java/main/util/: JwtUtil.java  PdfReportUtil.java
backend/src/main/resources/: application.properties  firebase-config.json
backend/src/test/java/com/example/spring/: ApplicationTests.java
frontend/: .firebaserc  index.html  package-lock.json  package.json  vite.config.js
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: Admindashboard.jsx  ConfirmReset.jsx  EditorDashboard.jsx  Firebase.js  ForgetPass.jsx  Login.css  Login.jsx  ManagerDashboard.jsx  PageBox.jsx  (+10 more)
(+22 files in other folders)
